<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                font-size: 30px;
                font-weight: bolder;
                color: white;
                position: absolute;
                top: 100px;
                left: 100px;
            }
            body div:nth-child(odd){
                background-color: red;
            }
            body div:nth-child(even){
                background-color: blue;
            }
            body div:nth-child(4){
                z-index: 1;
            }
            body div:nth-child(3){
                z-index: 2;
            }
            body div:nth-child(1){
                z-index: 1000;
            }
        </style>
    </head>
    <body>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </body>
</html>