<html>
    <head>
     <style>
       .container{
        width: 400px;
        height: 400px;
        border: 1px solid red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
       }
       .container label{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
       }
       .container:hover{
        background-color: red;
        color: white;
        border: 2px solid black;
       }
     </style>
    </head>
    <body>
        <div class="container">
            <label>Welcome In CSS</label>
        </div>
    </body>
</html>