<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .main{
                margin: 0;
                height: 100vh;
                background-color: aquamarine;
            }
            .header{
                height: 15vh;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .logo{
                width: 20%;
                height: 15vh;
                background-color: red;
            }
            .logo-text{
                width: 70%;
                height: 15vh;
                background-color: blue;
            }
            .navigation{
                height: 8vh;
                background-color: orangered;
                display: flex;
                align-items: center;
                justify-content: space-around;
                font-size: 20px;
                color: black;
                font-weight: bolder;
            }
            .footer{
                height: 27vh;
                background-color: orangered;
            }
            .main-content{
                height: 50vh;
                display: flex;
                justify-content: space-around;
            }
            .main-image{
                width: 25%;
                height: 50vh;
                background-color: red;
            }
            .main-image-content{
                width: 70%;
                height: 50vh;
                background-color: blueviolet;
            }
            .main-image-content ul{
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                height: 50vh;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="main">
           <div class="header">
             <div class="logo"></div>
             <div class="logo-text"></div>
           </div>
           <div class="navigation">
             <span>Home</span>
             <span>About us</span>
             <span>Gallery</span>
             <span>Contact us</span>
             <span>Portfolio</span>
           </div>
           <div class="main-content">
             <div class="main-image"></div>
             <div class="main-image-content">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corrupti?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corrupti?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corrupti?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corrupti?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corrupti?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corrupti?</li><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corrupti?</li><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corrupti?</li>
                </ul>
             </div>
           </div>
           <div class="footer"></div>
        </div>
    </body>
</html>